# Generated by Django 2.0.5 on 2018-05-22 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='students',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sname', models.CharField(max_length=10)),
                ('regno', models.IntegerField()),
                ('ca', models.IntegerField()),
                ('dm', models.IntegerField()),
                ('cn', models.IntegerField()),
                ('ma', models.IntegerField()),
                ('avg', models.IntegerField()),
            ],
        ),
    ]
